<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.manager.TopBorderController">
   <top>
      <HBox prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="timeLabel" alignment="CENTER" prefHeight="34.0" prefWidth="83.0" text="یسشی">
               <font>
                  <Font name="B Koodak Bold" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="36.0" prefWidth="428.0" />
            <Label fx:id="welcomeLabel" alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="92.0" text="یسشیشی">
               <font>
                  <Font name="B Koodak Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
