<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.manager.madeexam.AddQuestionController">
   <center>
      <GridPane fx:id="gridGroups" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="226.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="274.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="63.0" prefWidth="600.0">
               <children>
                  <Button fx:id="addQuestionButton" layoutX="237.0" layoutY="2.0" mnemonicParsing="false" onAction="#addQuestionButtonAction" prefHeight="40.0" prefWidth="178.0" text="افزودن سوال جدید" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
                     <font>
                        <Font name="B Koodak Bold" size="16.0" />
                     </font>
                  </Button>
                  <Label fx:id="typeLabel" alignment="CENTER_RIGHT" layoutX="626.0" layoutY="-6.0" prefHeight="29.0" prefWidth="511.0" text="ابتدا نوع سوال را انتخاب نمایید :" visible="false" AnchorPane.rightAnchor="25.0">
                     <font>
                        <Font name="B Koodak Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="typeQuestion" layoutX="736.0" layoutY="23.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#typeQuestionAction" prefHeight="25.0" prefWidth="401.0" promptText="نوع سوال را انتخاب کنید" visible="false" visibleRowCount="3" AnchorPane.rightAnchor="25.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="260.0" prefWidth="600.0" GridPane.rowIndex="1">
               <children>
                  <ScrollPane fitToWidth="true" layoutX="212.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <GridPane fx:id="gridGroups" prefHeight="224.0" prefWidth="598.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <Button fx:id="nextStepButton" alignment="CENTER" mnemonicParsing="false" onAction="#nextStepButton" prefHeight="33.0" prefWidth="101.0" text="گام بعدی" visible="false" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="30.0" left="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="B Koodak Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="saveAndGoButton" alignment="CENTER" mnemonicParsing="false" onAction="#saveAndGoButton" prefHeight="33.0" prefWidth="101.0" text="ذخیره سوالات" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="B Koodak Bold" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="30.0" right="30.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
