<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.manager.madeexam.MadeExamController">
   <center>
      <GridPane prefHeight="367.0" prefWidth="599.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="558.0" minHeight="0.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="558.0" minHeight="10.0" prefHeight="175.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="558.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="67.0" prefWidth="635.0">
               <children>
                  <TextField fx:id="examName" layoutX="28.0" layoutY="14.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="33.0" prefWidth="447.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font name="B Koodak Bold" size="16.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" layoutX="518.0" layoutY="14.0" prefHeight="32.0" prefWidth="67.0" text="نام آزمون :" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font name="B Koodak Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="180.0" prefWidth="599.0" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="454.0" layoutY="35.0" prefHeight="30.0" prefWidth="63.0" text="توضیحات :" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="B Koodak Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextArea layoutX="177.0" layoutY="17.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="146.0" prefWidth="449.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
            <Button fx:id="makeExamButton" mnemonicParsing="false" onAction="#makeExamButtonAction" prefHeight="33.0" prefWidth="101.0" text="ساخت آزمون" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="30.0" left="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="B Koodak Bold" size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="101.0" text="بازگشت به منو" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="B Koodak Bold" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="30.0" right="30.0" />
               </GridPane.margin>
            </Button>
            <Label alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="554.0" text="توضیحات در صفحه ابتدایی نمایش داده می شود و  می تواند شامل معرفی آزمون ، آموزش نحوه پاسخ گویی و ... باشد." GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BASELINE">
               <GridPane.margin>
                  <Insets left="50.0" right="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="B Koodak Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </center>
</BorderPane>
